D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\appsettings.Development.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\appsettings.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.exe
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.deps.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\ref\CRUD.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.build.json
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.development.json
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\ref\CRUD.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.pdb
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Database.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Database.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Models.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Humanizer.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Configuration.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Configuration.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
