D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\appsettings.Development.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\appsettings.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.exe
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.deps.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\ref\CRUD.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.build.json
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\staticwebassets.development.json
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\ref\CRUD.dll
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.pdb
D:\Project\6.0\CRUD\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Database.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Database.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Models.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Humanizer.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Configuration.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Configuration.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.pdb
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\appsettings.Development.json
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\appsettings.json
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.exe
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.deps.json
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Humanizer.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Drawing.Common.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Configuration.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Database.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Models.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Database.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Configuration.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Models.pdb
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\staticwebassets.build.json
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\staticwebassets.development.json
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.dll
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\ref\CRUD.dll
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.pdb
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\AutoMapper.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\AutoMapper.dll
D:\Project\6.0\CRUD\CRUD\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.staticwebassets.runtime.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\appsettings.Development.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\appsettings.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.staticwebassets.runtime.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.exe
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.deps.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.runtimeconfig.json
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\AutoMapper.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Humanizer.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Drawing.Common.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Security.Permissions.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Configuration.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Database.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Models.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Database.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Configuration.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.BLL.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Models.pdb
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.AssemblyReference.cache
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfoInputs.cache
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.AssemblyInfo.cs
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.CoreCompileInputs.cache
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cs
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.MvcApplicationPartsAssemblyInfo.cache
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\staticwebassets.build.json
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\staticwebassets.development.json
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\scopedcss\bundle\CRUD.styles.css
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.csproj.CopyComplete
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.dll
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\refint\CRUD.dll
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.pdb
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\CRUD.genruntimeconfig.cache
E:\CRUD-6.0\CRUD\obj\Debug\net6.0\ref\CRUD.dll
D:\C#\CRUD-6.0\CRUD\obj\Debug\net6.0\refint\CRUD.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\AspNetCore.Reporting.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\AspNetCore.ReportingServices.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.Common.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.DataVisualization.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.NETCore.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.CodeDom.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.IO.Packaging.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Resources.Extensions.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.Http.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
E:\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\AspNetCore.Reporting.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\AspNetCore.ReportingServices.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.Common.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.DataVisualization.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.Design.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.ProcessingObjectModel.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.WebDesign.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.WebForms.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.SqlServer.Types.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\Microsoft.ReportViewer.NETCore.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.CodeDom.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.IO.Packaging.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.Resources.Extensions.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.Http.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.Primitives.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\System.ServiceModel.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\de\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\es\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\fr\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\it\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ja\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ko\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\pt\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\ru\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHS\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.Common.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.DataVisualization.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.Design.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.WebDesign.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.WebForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\zh-CHT\Microsoft.ReportViewer.WinForms.resources.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\unix\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Private.ServiceModel.dll
D:\C#\CRUD-6.0\CRUD\bin\Debug\net6.0\wwwroot\ReportFiles\Report1.rdlc
