# CRUD-6.0

./: .gitignore  CRUD.sln  SQLQuery1.sql
CRUD/: CRUD.csproj  Program.cs  appsettings.json
CRUD.BLL/: CRUD.BLL.csproj  Class1.cs
CRUD.BLL.Abstraction/: CRUD.BLL.Abstraction.csproj  Class1.cs
CRUD.BLL.Abstraction/Auth/: IAuthManager.cs
CRUD.BLL.Abstraction/Base/: IManager.cs
CRUD.BLL.Abstraction/Category/: ICategoryManager.cs
CRUD.BLL.Abstraction/Employee/: IEmployeeGroupManager.cs  IEmployeeManager.cs
CRUD.BLL.Abstraction/Items/: IItemManager.cs
CRUD.BLL.Abstraction/Report/: IReportService.cs
CRUD.BLL/Auth/: AuthManager.cs
CRUD.BLL/Base/: Manager.cs
CRUD.BLL/Category/: CategoryManager.cs
CRUD.BLL/Employee/: EmployeeGroupManager.cs  EmployeeManager.cs
CRUD.BLL/Items/: ItemManager.cs
CRUD.BLL/Report/: ReportService.cs
CRUD.Configuration/: CRUD.Configuration.csproj
CRUD.Configuration/Mapping/: ConfigureAutoMapper.cs
CRUD.Configuration/Services/: ServiceConfiguration.cs
CRUD.Report/: CRUD.Report.csproj  CRUDDataSet.Designer.cs  Global.asax  Global.asax.cs  Web.config
CRUD.Report/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
CRUD.Report/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
CRUD.Report/Areas/HelpPage/App_Start/: HelpPageConfig.cs
CRUD.Report/Areas/HelpPage/Controllers/: HelpController.cs
CRUD.Report/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
CRUD.Report/Areas/HelpPage/Models/: HelpPageApiModel.cs
CRUD.Report/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
CRUD.Report/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
CRUD.Report/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
CRUD.Report/Controllers/: HomeController.cs  ValuesController.cs
CRUD.Report/DBSet/: CRUDDataSet.Designer.cs  CRUDDataSet.xsd  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss
CRUD.Report/Properties/: AssemblyInfo.cs
CRUD.Report/Report/: Report1.rdlc  Report2.rdlc
CRUD.Report/Views/: Web.config
CRUD.Reports/: CRUD.Reports.csproj  CRUDDataSet.Designer.cs  CRUDDataSet.xsd  Class1.cs
CRUD.Reports/Reports/: EmployeeListReport.rdlc
CRUD.Repository/: CRUD.Repository.csproj  Class1.cs
CRUD.Repository.Abstraction/: Class1.cs
CRUD.Repository.Abstraction/Auth/: IAuthRepository.cs
CRUD.Repository.Abstraction/Base/: IRepository.cs
CRUD.Repository.Abstraction/Category/: ICategoryRepository.cs
CRUD.Repository.Abstraction/Employee/: IEmployeeGroupRepository.cs  IEmployeeRepository.cs
CRUD.Repository.Abstraction/Items/: IItemRepository.cs
CRUD.Repository/Auth/: AuthRepository.cs
CRUD.Repository/Base/: Repository.cs
CRUD.Repository/Category/: CategoryRepository.cs
CRUD.Repository/Conection/: ConnectionString.cs
CRUD.Repository/Employee/: EmployeeGroupRepository.cs  EmployeeRepository.cs
CRUD.Repository/Items/: ItemRepository.cs
CRUD/Controllers/: AuthController.cs  CategoryController.cs  EmployeeController.cs  ItemController.cs  ReportController.cs  ReportViewController.cs
CRUD/Properties/: launchSettings.json
CRUD/ReportFiles/: EmployeeListReport.rdlc  Report1.rdlc
CRUD/ReportService/: IReportService.cs  IReportServices.cs  ReportService.cs
CRUD/wwwroot/ReportFiles/: Report1.rdlc
Configuration/Service/: ConfigureServices.cs
Database/: Database.csproj
Database/Database/: AppDbConnection.cs  ApplicationDbContext.cs
Database/Migrations/: 20211222100908_initial_Migration.Designer.cs  20211222100908_initial_Migration.cs  20220113005018_Alter_item_model.Designer.cs  20220113005018_Alter_item_model.cs  20220113012246_Create_Procedure_SP_GetItemById.Designer.cs  20220113012246_Create_Procedure_SP_GetItemById.cs  20220113165850_Create_SP_SaveOrUpdateItem.Designer.cs  20220113165850_Create_SP_SaveOrUpdateItem.cs  20220113170055_Create_SP_DeleteItem.Designer.cs  20220113170055_Create_SP_DeleteItem.cs  20220120142010_ALTER_Model_Items_CategoryIdAdd.Designer.cs  20220120142010_ALTER_Model_Items_CategoryIdAdd.cs  20220120142056_CREATE_SP_AddItem.Designer.cs  20220120142056_CREATE_SP_AddItem.cs  20220620054548_employee.Designer.cs  20220620054548_employee.cs  20220816002808_Add_UserInfo_Model.Designer.cs  20220816002808_Add_UserInfo_Model.cs  ApplicationDbContextModelSnapshot.cs
Models/: Models.csproj
Models/Common/: Result.cs
Models/Entity/: EmployeeGroup.cs  Employees.cs  Item.cs  ItemCategory.cs  Order.cs  OrderDetails.cs  UserInfo.cs
Models/Request/: EmployeeCreateDto.cs  EmployeeGroupCreateDto.cs  ItemCategoryCreateDto.cs  ItemCreateDto.cs
Models/Responses/: ItemCategoryReturnDto.cs  OrderReturnDto.cs  UserAuthResponse.cs
Report/: CRUDDataSet.Designer.cs  CRUDDataSet.xsd  Report.csproj  ReportDataSet.Designer.cs  ReportDataSet.xsd
Report/Rdlc/: EmployeeGroupList.rdlc  EmployeesListReport.rdlc
