D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.deps.json
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\ref\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\ref\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.AssemblyReference.cache
