D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.deps.json
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\ref\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfo.cs
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\ref\CRUD.BLL.dll
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.pdb
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.AssemblyReference.cache
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
D:\Project\6.0\CRUD\CRUD.BLL\bin\Debug\net6.0\Models.pdb
D:\Project\6.0\CRUD\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.CopyComplete
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.deps.json
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.dll
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\ref\CRUD.BLL.dll
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.pdb
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.Abstraction.dll
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.Repository.Abstraction.dll
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\Models.dll
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.BLL.Abstraction.pdb
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\CRUD.Repository.Abstraction.pdb
D:\C#\CRUD-6.0\CRUD.BLL\bin\Debug\net6.0\Models.pdb
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.AssemblyReference.cache
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfoInputs.cache
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.AssemblyInfo.cs
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.CoreCompileInputs.cache
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.csproj.CopyComplete
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.dll
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\ref\CRUD.BLL.dll
D:\C#\CRUD-6.0\CRUD.BLL\obj\Debug\net6.0\CRUD.BLL.pdb
