D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Database.deps.json
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Database.runtimeconfig.json
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Database.dll
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\ref\Database.dll
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Database.pdb
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.dll
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\ref\Database.dll
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.pdb
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\Database\bin\Debug\net6.0\Models.pdb
D:\Project\6.0\CRUD\Database\obj\Debug\net6.0\Database.csproj.CopyComplete
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Database.deps.json
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Database.runtimeconfig.json
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Database.dll
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\ref\Database.dll
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Database.pdb
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Models.dll
D:\C#\CRUD-6.0\Database\bin\Debug\net6.0\Models.pdb
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.CopyComplete
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.dll
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\ref\Database.dll
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.pdb
D:\C#\CRUD-6.0\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
E:\CRUD-6.0\Database\bin\Debug\net6.0\Database.deps.json
E:\CRUD-6.0\Database\bin\Debug\net6.0\Database.runtimeconfig.json
E:\CRUD-6.0\Database\bin\Debug\net6.0\Database.dll
E:\CRUD-6.0\Database\bin\Debug\net6.0\Database.pdb
E:\CRUD-6.0\Database\bin\Debug\net6.0\Models.dll
E:\CRUD-6.0\Database\bin\Debug\net6.0\Models.pdb
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.AssemblyReference.cache
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.GeneratedMSBuildEditorConfig.editorconfig
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.AssemblyInfoInputs.cache
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.AssemblyInfo.cs
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.CoreCompileInputs.cache
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.csproj.CopyComplete
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.dll
E:\CRUD-6.0\Database\obj\Debug\net6.0\refint\Database.dll
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.pdb
E:\CRUD-6.0\Database\obj\Debug\net6.0\Database.genruntimeconfig.cache
E:\CRUD-6.0\Database\obj\Debug\net6.0\ref\Database.dll
