D:\Project\6.0\CRUD\Models\bin\Debug\net6.0\Models.deps.json
D:\Project\6.0\CRUD\Models\bin\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\Models\bin\Debug\net6.0\ref\Models.dll
D:\Project\6.0\CRUD\Models\bin\Debug\net6.0\Models.pdb
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.dll
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\ref\Models.dll
D:\Project\6.0\CRUD\Models\obj\Debug\net6.0\Models.pdb
D:\C#\CRUD-6.0\Models\bin\Debug\net6.0\Models.deps.json
D:\C#\CRUD-6.0\Models\bin\Debug\net6.0\Models.dll
D:\C#\CRUD-6.0\Models\bin\Debug\net6.0\ref\Models.dll
D:\C#\CRUD-6.0\Models\bin\Debug\net6.0\Models.pdb
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.csproj.AssemblyReference.cache
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.AssemblyInfoInputs.cache
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.AssemblyInfo.cs
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.csproj.CoreCompileInputs.cache
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.dll
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\ref\Models.dll
D:\C#\CRUD-6.0\Models\obj\Debug\net6.0\Models.pdb
